{
    data =     {
        assistantUids =         (
        );
        avatar = "http://img.zuoyebang.cc/zyb_abb03c47bd83f8b9120a18e484d94e3d.jpg";
        content = "\U8c22\U8c22\U8001\U5e08\Uff5e";
        createTime = 1593224125423;
        extData =         {
            classId = 144876333;
            isFocusStudent = 0;
            isL2R = 1;
            isNewStudent = 1;
            multiCorrectUrl = "";
            newUserType = N1;
        };
        hasChatColorPrivilege = 0;
        id = 1737344934;
        liveRoomIds =         (
            144960217
        );
        nickPendantUrl = "";
        originUid = 2439681107;
        privilegeSubtype = 0;
        privilegeType = 0;
        realName = "\U5f20\U6a31\U8bafv";
        rtfContent = "\U8c22\U8c22\U8001\U5e08\Uff5e";
        touid = 0;
        type = 1;
        uid = 2439681107;
        uname = "\U5f20\U6a31\U8bafv";
        utype = 1;
    };
    "from_uid" = 2439681107;
    "msg_id" = 1836236181;
    "sig_no" = 33001;
    "to_classid" = "[144876333]";
    "to_lessonid" = 398199;
}